<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	#namediv { min-height: 100%; }
    </style>
  </head>
  <body onload=init()>
    <ul id="messages"></ul>
    <div id="bottom" style="height: 45px;">_____________</div>
    
    <form action="" id=namediv  hidden="true" >
	<input id="nameinput" autocomplete="off" /><button>Set name</button>
    </form>
    <form action="" id=chatdiv>
      <input id="chatinput" autocomplete="off" /><button>Send</button>
    </form>
    
    <canvas id="myCanvas" width="300" height="300">
		<!-- Insert fallback content here -->
		Sorry, your browser doesn't support canvas technology.
	</canvas>
		    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
      var name = "";
	if (name != ""){	// name already set
		$('#chatdiv').show();
		$('#namediv').hide();
	}else{	// name not set
		$('#chatdiv').hide();
		$('#namediv').show();
	}
	
	var socket = io();
	$('form').submit(function(){
		if ($('#nameinput').val() != ""){
			name = $('#nameinput').val();
			$('#chatdiv').show();
			$('#namediv').hide();
		}
		var msg = $('#chatinput').val();
		if (msg){
			socket.emit('chat message', name, msg);
			$('#chatinput').val('');	// clears text
			socket.emit('payload', msg);
		}
		return false;
	});
	
	socket.on('chat message', function(sendername, msg){
		$('#messages').append($('<li>').text(sendername + " " + msg));
		scrollToBottom();
	});

	socket.on('payload', function(msg){
		//alert(msg);
	});
	
	socket.on('updatelocation', function(x,y){
		alert(x,y);
	});
	
	function scrollToBottom() {
		document.getElementById('bottom').scrollIntoView();
	};
    </script>
    
    <script type="text/javascript">
		var canvas;
		var ctx;
		var mx = 0;
		var my = 0;
		var x = 50;
		var y = 50;
		var WIDTH = 300;
            var HEIGHT = 300;
		function init() {
			canvas = document.getElementById("myCanvas");
			ctx = canvas.getContext("2d");
			window.onkeydown = keydownControl;
			return setInterval(draw, 100);
		}
		function circle(x,y,r) {
			ctx.beginPath();
			ctx.arc(x, y, r, 0, Math.PI*2, true);
			ctx.fill();
		}
		function draw() {
			clear();
			circle(x, y, 20);
			if (x + mx > WIDTH || x + mx < 0)
			mx = -mx;
			if (y + my > HEIGHT || y + my < 0)
			my = -my;
			x += mx;
			y += my;
		}
		function clear() {
			ctx.clearRect(0, 0, WIDTH, HEIGHT);
		}
		function keydownControl(e) {
			if(e.keyCode==37) {
				mx = -2;
				my = 0;
				socket.emit('chat message', 'x', 'y');
			} else
			if (e.keyCode==38) {
				mx = 0;
				my = -2;
			} else if
			(e.keyCode==39) {
				mx = 2;
				my = 0;
			} else
			if (e.keyCode==40) {
				mx = 0;
				my = 2;
			}
		}
		init();
	</script>
	
  </body>
</html>
